"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles_default_gsi=a||[]};(0,_._F_toggles_initialize)([0x9040000, 0x205b008, ]);
var ba,ca,da,t,ea,ka,la,ma;_.aa=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);t=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
if(typeof Object.setPrototypeOf=="function")ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("b`"+a);return a}:null}_.ja=ea;ka=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};
_.u=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:ka(a)};throw Error("c`"+String(a));};la=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ma=typeof Object.assign=="function"?Object.assign:function(a,b){if(a==null)throw new TypeError("d");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)la(d,e)&&(a[e]=d[e])}return a};
t("Object.assign",function(a){return a||ma});_.na=function(a){if(!(a instanceof Object))throw new TypeError("e`"+a);};_.v=function(){this.B=!1;this.v=null;this.i=void 0;this.g=1;this.o=this.C=0;this.I=this.j=null};_.v.prototype.D=function(a){this.i=a};_.v.prototype.getNextAddressJsc=function(){return this.g};_.v.prototype.getYieldResultJsc=function(){return this.i};_.v.prototype.return=function(a){this.j={return:a};this.g=this.o};_.v.prototype["return"]=_.v.prototype.return;
_.v.prototype.W=function(a){this.j={X:a};this.g=this.o};_.v.prototype.jumpThroughFinallyBlocks=_.v.prototype.W;_.v.prototype.h=function(a,b){this.g=b;return{value:a}};_.v.prototype.yield=_.v.prototype.h;_.v.prototype.ca=function(a,b){a=_.u(a);var c=a.next();_.na(c);if(c.done)this.i=c.value,this.g=b;else return this.v=a,this.h(c.value,b)};_.v.prototype.yieldAll=_.v.prototype.ca;_.v.prototype.X=function(a){this.g=a};_.v.prototype.jumpTo=_.v.prototype.X;_.v.prototype.J=function(){this.g=0};
_.v.prototype.jumpToEnd=_.v.prototype.J;_.v.prototype.u=function(a,b){this.C=a;b!=void 0&&(this.o=b)};_.v.prototype.setCatchFinallyBlocks=_.v.prototype.u;_.v.prototype.ha=function(a){this.C=0;this.o=a||0};_.v.prototype.setFinallyBlock=_.v.prototype.ha;_.v.prototype.G=function(a,b){this.g=a;this.C=b||0};_.v.prototype.leaveTryBlock=_.v.prototype.G;_.v.prototype.l=function(a){this.C=a||0;a=this.j.Ob;this.j=null;return a};_.v.prototype.enterCatchBlock=_.v.prototype.l;
_.v.prototype.K=function(a,b,c){c?this.I[c]=this.j:this.I=[this.j];this.C=a||0;this.o=b||0};_.v.prototype.enterFinallyBlock=_.v.prototype.K;_.v.prototype.S=function(a,b){b=this.I.splice(b||0)[0];(b=this.j=this.j||b)?b.ad?this.g=this.C||this.o:b.X!=void 0&&this.o<b.X?(this.g=b.X,this.j=null):this.g=this.o:this.g=a};_.v.prototype.leaveFinallyBlock=_.v.prototype.S;_.v.prototype.R=function(a){return new oa(a)};_.v.prototype.forIn=_.v.prototype.R;
var oa=function(a){this.i=a;this.g=[];for(var b in a)this.g.push(b);this.g.reverse()};oa.prototype.h=function(){for(;this.g.length>0;){var a=this.g.pop();if(a in this.i)return a}return null};oa.prototype.getNext=oa.prototype.h;t("globalThis",function(a){return a||da});t("Reflect.setPrototypeOf",function(a){return a?a:_.ja?function(b,c){try{return(0,_.ja)(b,c),!0}catch(d){return!1}}:null});
t("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("g");return new b(c+(f||"")+"_"+d++,f)};return e});t("Symbol.iterator",function(a){if(a)return a;a=Symbol("h");ba(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ra(ka(this))}});return a});
var ra=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
t("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(this.g==null){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=da.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.u=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.D),reject:g(this.l)}};e.prototype.D=function(g){if(g===this)this.l(new TypeError("i"));else if(g instanceof e)this.J(g);else{a:switch(typeof g){case "object":var h=g!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.G(g):this.o(g)}};e.prototype.G=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}typeof h=="function"?this.K(h,g):this.o(g)};e.prototype.l=function(g){this.v(2,g)};e.prototype.o=function(g){this.v(1,g)};e.prototype.v=function(g,h){if(this.g!=0)throw Error("j`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;this.g===2&&this.I();this.C()};e.prototype.I=function(){var g=this;d(function(){if(g.B()){var h=da.console;typeof h!=="undefined"&&h.error(g.i)}},1)};e.prototype.B=function(){if(this.u)return!1;var g=da.CustomEvent,h=da.Event,
k=da.dispatchEvent;if(typeof k==="undefined")return!0;typeof g==="function"?g=new g("unhandledrejection",{cancelable:!0}):typeof h==="function"?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.C=function(){if(this.h!=null){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.J=function(g){var h=this.j();g.pb(h.resolve,h.reject)};
e.prototype.K=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.then=function(g,h){function k(q,r){return typeof q=="function"?function(x){try{m(q(x))}catch(z){n(z)}}:r}var m,n,p=new e(function(q,r){m=q;n=r});this.pb(k(g,m),k(h,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.pb=function(g,h){function k(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("k`"+m.g);}}var m=this;this.h==null?f.h(k):
this.h.push(k);this.u=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var m=_.u(g),n=m.next();!n.done;n=m.next())c(n.value).pb(h,k)})};e.all=function(g){var h=_.u(g),k=h.next();return k.done?c([]):new e(function(m,n){function p(x){return function(z){q[x]=z;r--;r==0&&m(q)}}var q=[],r=0;do q.push(void 0),r++,c(k.value).pb(p(q.length-1),n),k=h.next();while(!k.done)})};return e});
var sa=function(a,b,c){if(a==null)throw new TypeError("l`"+c);if(b instanceof RegExp)throw new TypeError("m`"+c);return a+""};t("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});t("Object.setPrototypeOf",function(a){return a||_.ja});t("Symbol.dispose",function(a){return a?a:Symbol("n")});
t("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
t("WeakMap",function(a){function b(){}function c(k){var m=typeof k;return m==="object"&&k!==null||m==="function"}function d(k){if(!la(k,f)){var m=new b;ba(k,f,{value:m})}}function e(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}),n=new a([[k,2],[m,3]]);if(n.get(k)!=2||n.get(m)!=3)return!1;n.delete(k);n.set(m,4);return!n.has(k)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.u(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(k,m){if(!c(k))throw Error("o");d(k);if(!la(k,f))throw Error("p`"+k);k[f][this.g]=m;return this};h.prototype.get=function(k){return c(k)&&la(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&la(k,f)&&la(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
la(k,f)&&la(k[f],this.g)?delete k[f][this.g]:!1};return h});
t("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(_.u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=h||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(h){this[0]={};this[1]=
f();this.size=0;if(h){h=_.u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=h===0?0:h;var m=d(this,h);m.list||(m.list=this[0][m.id]=[]);m.entry?m.entry.value=k:(m.entry={next:this[1],qa:this[1].qa,head:this[1],key:h,value:k},m.list.push(m.entry),this[1].qa.next=m.entry,this[1].qa=m.entry,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.entry&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.entry.qa.next=
h.entry.next,h.entry.next.qa=h.entry.qa,h.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].qa=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).entry};c.prototype.get=function(h){return(h=d(this,h).entry)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=
function(h,k){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var m=k&&typeof k;m=="object"||m=="function"?b.has(k)?m=b.get(k):(m=""+ ++g,b.set(k,m)):m="p_"+k;var n=h[0][m];if(n&&la(h[0],m))for(h=0;h<n.length;h++){var p=n[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:m,list:n,index:h,entry:p}}return{id:m,list:n,index:-1,entry:void 0}},e=function(h,k){var m=h[1];return ra(function(){if(m){for(;m.head!=
h[1];)m=m.qa;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.qa=h.next=h.head=h},g=0;return c});
t("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.u([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
_.u(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)la(b,d)&&c.push(b[d]);return c}});t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});t("String.prototype.includes",function(a){return a?a:function(b,c){return sa(this,b,"includes").indexOf(b,c||0)!==-1}});
t("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(h){return h};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)la(b,d)&&c.push([d,b[d]]);return c}});
t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});t("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});t("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
t("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=sa(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});var ta=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
t("Array.prototype.entries",function(a){return a?a:function(){return ta(this,function(b,c){return[b,c]})}});t("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});t("Array.prototype.keys",function(a){return a?a:function(){return ta(this,function(b){return b})}});
t("Array.prototype.values",function(a){return a?a:function(){return ta(this,function(b,c){return c})}});t("String.prototype.codePointAt",function(a){return a?a:function(b){var c=sa(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
t("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("q`"+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
t("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});
}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ua=_.ua||{};_.w=this||self;_.va=_.w._F_toggles_default_gsi||[];
}catch(e){_._DumpException(e)}
try{
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Ea,Qa,Ua,mb,sb,Cb,Hb,Kb,Mb,Rb,Sb,Vb,$b,fc,hc,lc,ic,Ac,Bc,Fc,Nc,Pc,Sc,cd,ed,fd,xd,yd,Ad,Dd,Bd,Cd,Ed,Fd,Id,Jd,Kd;
_.za=function(a){var b=!1;b=b===void 0?!1:b;if(wa){if(b&&(xa?!a.isWellFormed():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("s");a=(ya||(ya=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(f<128)d[c++]=f;else{if(f<2048)d[c++]=f>>6|192;else{if(f>=55296&&f<=57343){if(f<=56319&&e<a.length){var g=a.charCodeAt(++e);if(g>=56320&&g<=57343){f=(f-55296)*1024+g-56320+65536;d[c++]=f>>18|240;
d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("s");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};_.Aa=function(a){_.w.setTimeout(function(){throw a;},0)};_.Ba=function(){var a=_.w.navigator;return a&&(a=a.userAgent)?a:""};Ea=function(a){if(!Ca||!_.Da)return!1;for(var b=0;b<_.Da.brands.length;b++){var c=_.Da.brands[b].brand;if(c&&c.indexOf(a)!=-1)return!0}return!1};
_.y=function(a){return _.Ba().indexOf(a)!=-1};_.Fa=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Ga=function(){return Ca?!!_.Da&&_.Da.brands.length>0:!1};_.Ha=function(){return _.Ga()?!1:_.y("Opera")};_.Ia=function(){return _.Ga()?!1:_.y("Trident")||_.y("MSIE")};_.Ka=function(){return _.Ga()?!1:_.y("Edge")};_.La=function(){return _.Ga()?Ea("Microsoft Edge"):_.y("Edg/")};
_.Ma=function(){return _.y("Firefox")||_.y("FxiOS")};_.Oa=function(){return _.y("Safari")&&!(_.Na()||(_.Ga()?0:_.y("Coast"))||_.Ha()||_.Ka()||_.La()||(_.Ga()?Ea("Opera"):_.y("OPR"))||_.Ma()||_.y("Silk")||_.y("Android"))};_.Na=function(){return _.Ga()?Ea("Chromium"):(_.y("Chrome")||_.y("CriOS"))&&!_.Ka()||_.y("Silk")};_.Pa=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
Qa=function(){var a=_.Fa(_.Ba());a=_.Pa(a);return _.Na()?a(["Chrome","CriOS","HeadlessChrome"]):""};_.Ra=function(){if(_.Ga()){var a=_.Da.brands.find(function(b){return b.brand==="Chromium"});if(!a||!a.version)return NaN;a=a.version.split(".")}else{a=Qa();if(a==="")return NaN;a=a.split(".")}return a.length===0?NaN:Number(a[0])};_.Sa=function(){return Ca?!!_.Da&&!!_.Da.platform:!1};_.Ta=function(){return _.Sa()?_.Da.platform==="Android":_.y("Android")};
Ua=function(){return _.y("iPhone")&&!_.y("iPod")&&!_.y("iPad")};_.Va=function(){return Ua()||_.y("iPad")||_.y("iPod")};_.Wa=function(){return _.Sa()?_.Da.platform==="macOS":_.y("Macintosh")};_.Xa=function(){return _.Sa()?_.Da.platform==="Chrome OS":_.y("CrOS")};_.Za=function(a,b){b=(0,_.Ya)(a,b);var c;(c=b>=0)&&Array.prototype.splice.call(a,b,1);return c};_.$a=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.ab=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.cb=function(a,b){if(a!=null){var c;var d=(c=bb)!=null?c:bb={};c=d[a]||0;c>=b||(d[a]=c+1,a=Error(),_.ab(a,"incident"),_.Aa(a))}};_.db=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.hb=function(a,b){_.eb||_.A in a||fb(a,gb);a[_.A]|=b};
_.ib=function(a,b){_.eb||_.A in a||fb(a,gb);a[_.A]=b};_.kb=function(a,b){return b===void 0?a.g!==jb&&!!(2&(a.A[_.A]|0)):!!(2&b)&&a.g!==jb};_.lb=function(a,b,c){var d=b&128?0:-1,e=a.length,f;if(f=!!e)f=a[e-1],f=f!=null&&typeof f==="object"&&f.constructor===Object;var g=e+(f?-1:0);for(b=b&128?1:0;b<g;b++)c(b-d,a[b]);if(f){a=a[e-1];for(var h in a)!isNaN(h)&&c(+h,a[h])}};mb=function(a){a.Ze=!0;return a};
_.rb=function(a){var b=a;if(nb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(ob(b)&&!Number.isSafeInteger(b))throw Error(String(b));return pb?BigInt(a):a=qb(a)?a?"1":"0":nb(a)?a.trim()||"0":String(a)};sb=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};_.tb=function(a){return Array.prototype.slice.call(a)};
_.ub=function(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a};_.wb=function(a){return a==null?a:(0,_.vb)(a)?a|0:void 0};_.xb=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.vb)(a)?a|0:void 0};_.yb=function(a){return a==null||typeof a==="string"?a:void 0};_.Bb=function(a,b,c){if(a!=null&&a[zb]===Ab)return a;if(Array.isArray(a)){var d=a[_.A]|0;c=d|c&32|c&2;c!==d&&_.ib(a,c);return new b(a)}};Cb=function(a){return a};
_.Fb=function(a){var b=_.Db(_.Eb);return b?a[b]:void 0};Hb=function(a,b){b<100||_.cb(Gb,1)};
Kb=function(a,b,c,d){var e=d!==void 0;d=!!d;var f=_.Db(_.Eb),g;!e&&_.eb&&f&&(g=a[f])&&g.rb(Hb);f=[];var h=a.length;g=4294967295;var k=!1,m=!!(b&64),n=m?b&128?0:-1:void 0;if(!(b&1)){var p=h&&a[h-1];p!=null&&typeof p==="object"&&p.constructor===Object?(h--,g=h):p=void 0;if(m&&!(b&128)&&!e){k=!0;var q;g=((q=Ib)!=null?q:Cb)(g-n,n,a,p,void 0)+n}}b=void 0;for(q=0;q<h;q++){var r=a[q];if(r!=null&&(r=c(r,d))!=null)if(m&&q>=g){var x=q-n,z=void 0;((z=b)!=null?z:b={})[x]=r}else f[q]=r}if(p)for(var D in p)h=p[D],
h!=null&&(h=c(h,d))!=null&&(q=+D,r=void 0,m&&!Number.isNaN(q)&&(r=q+n)<g?f[r]=h:(q=void 0,((q=b)!=null?q:b={})[D]=h));b&&(k?f.push(b):f[g]=b);e&&_.Db(_.Eb)&&(a=_.Fb(a))&&"function"==typeof _.Jb&&a instanceof _.Jb&&(f[_.Eb]=a.g());return f};
Mb=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.Lb)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[_.A]|0;return a.length===0&&b&1?void 0:Kb(a,b,Mb)}if(a!=null&&a[zb]===Ab)return _.Nb(a);if("function"==typeof _.Ob&&a instanceof _.Ob)return a.i();return}return a};_.Nb=function(a){a=a.A;return Kb(a,a[_.A]|0,Mb)};
Rb=function(a){switch(typeof a){case "boolean":return Pb||(Pb=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Qb||(Qb=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}};_.Tb=function(a,b){return Sb(a,b[0],b[1])};_.B=function(a,b,c){return Sb(a,b,c,2048)};
Sb=function(a,b,c,d){d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("y");e=a[_.A]|0;if(Ub&&1&e)throw Error("z");2048&e&&!(2&e)&&Vb();if(e&256)throw Error("A");if(e&64)return(e|d)!==e&&_.ib(a,e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("B");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1,h=c[g];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("D");for(var k in h)f=+k,f<g&&
(c[f+b]=h[k],delete h[k]);e=e&-16760833|(g&1023)<<14;break a}}if(b){k=Math.max(b,f-(e&128?0:-1));if(k>1024)throw Error("E");e=e&-16760833|(k&1023)<<14}}}_.ib(a,e|64|d);return a};Vb=function(){if(Ub)throw Error("C");_.cb(Wb,5)};
$b=function(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[_.A]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=_.Xb(a,c,!1,b&&!(c&16)):(_.hb(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[zb]===Ab)return b=a.A,c=b[_.A]|0,_.kb(a,c)?a:_.Yb(a,b,c)?_.Zb(a,b):_.Xb(b,c);if("function"==typeof _.Ob&&a instanceof _.Ob)return a};_.Zb=function(a,b,c){a=new a.constructor(b);c&&(a.g=jb);a.i=jb;return a};
_.Xb=function(a,b,c,d){d!=null||(d=!!(34&b));a=Kb(a,b,$b,d);d=32;c&&(d|=2);b=b&16769217|d;_.ib(a,b);return a};_.ac=function(a){var b=a.A,c=b[_.A]|0;return _.kb(a,c)?_.Yb(a,b,c)?_.Zb(a,b,!0):new a.constructor(_.Xb(b,c,!1)):a};_.bc=function(a){if(a.g!==jb)return!1;var b=a.A;b=_.Xb(b,b[_.A]|0);_.hb(b,2048);a.A=b;a.g=void 0;a.i=void 0;return!0};_.cc=function(a,b){b===void 0&&(b=a[_.A]|0);b&32&&!(b&4096)&&_.ib(a,b|4096)};_.Yb=function(a,b,c){return c&2?!0:c&32&&!(c&4096)?(_.ib(b,c|2),a.g=jb,!0):!1};
_.dc=function(a,b,c,d,e){var f=c+(e?0:-1),g=a.length-1;if(g>=1+(e?0:-1)&&f>=g){var h=a[g];if(h!=null&&typeof h==="object"&&h.constructor===Object)return h[c]=d,b}if(f<=g)return a[f]=d,b;if(d!==void 0){var k;g=((k=b)!=null?k:b=a[_.A]|0)>>14&1023||536870912;c>=g?d!=null&&(f={},a[g+(e?0:-1)]=(f[c]=d,f)):a[f]=d}return b};fc=function(a,b,c,d,e){var f=!1;d=_.ec(a,d,e,function(g){var h=_.Bb(g,c,b);f=h!==g&&h!=null;return h});if(d!=null)return f&&!_.kb(d)&&_.cc(a,b),d};
hc=function(){var a=function(){throw Error();};Object.setPrototypeOf(a,a.prototype);return a};lc=function(a){var b=ic;var c=c===void 0?_.jc:c;return new _.kc(a,b,c)};ic=function(a,b,c,d,e){b=_.mc(b,d);b!=null&&(c=_.nc(a,c),e(b,a),_.oc(a,c))};
_.sc=function(a,b,c,d){var e=d[a];if(e)return e;e={};e.Jd=d;e.ab=Rb(d[0]);var f=d[1],g=1;f&&f.constructor===Object&&(e.Pb=f,f=d[++g],typeof f==="function"&&(e.bd=!0,_.pc!=null||(_.pc=f),_.qc!=null||(_.qc=d[g+1]),f=d[g+=2]));for(var h={};f&&Array.isArray(f)&&f.length&&typeof f[0]==="number"&&f[0]>0;){for(var k=0;k<f.length;k++)h[f[k]]=f;f=d[++g]}for(k=1;f!==void 0;){typeof f==="number"&&(k+=f,f=d[++g]);var m=void 0;if(f instanceof _.kc)var n=f;else n=rc,g--;f=void 0;if((f=n)==null?0:f.i){f=d[++g];
m=d;var p=g;typeof f==="function"&&(f=f(),m[p]=f);m=f}f=d[++g];p=k+1;typeof f==="number"&&f<0&&(p-=f,f=d[++g]);for(;k<p;k++){var q=h[k];m?c(e,k,n,m,q):b(e,k,n,q)}}return d[a]=e};_.uc=function(a){return Array.isArray(a)?a[0]instanceof _.kc?a:[tc,a]:[a,void 0]};_.mc=function(a,b){if(a instanceof _.C)return a.A;if(Array.isArray(a))return _.Tb(a,b)};_.vc=function(a,b,c){return new _.kc(a,b,c)};_.xc=function(a,b,c){_.dc(a,a[_.A]|0,b,c,(a[_.A]|0)&128?_.wc:void 0)};
Ac=function(a){a=yc.get(a);var b=yc.get(_.zc);return a===void 0||b===void 0?!1:a>=b};Bc=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};_.E=function(a,b){try{Ac("debug")&&window.console&&window.console.log&&window.console.log(Bc(b)+a)}catch(c){}};_.F=function(a,b){try{Ac("info")&&window.console&&window.console.info&&window.console.info(Bc(b)+a)}catch(c){}};_.G=function(a,b){try{Ac("warn")&&window.console&&window.console.warn&&window.console.warn(Bc(b)+a)}catch(c){}};
_.H=function(a,b){try{Ac("error")&&window.console&&window.console.error&&window.console.error(Bc(b)+a)}catch(c){}};_.Dc=function(a){if(a instanceof _.Cc)return a.g;throw Error("G");};Fc=function(a){return new _.Ec(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Hc=function(a){a instanceof _.Cc?a=_.Dc(a):a=Gc.test(a)?a:void 0;return a};_.Ic=function(a){var b=window.location;a=_.Hc(a);a!==void 0&&b.assign(a)};_.Jc=function(a){this.g=a||{cookie:""}};
_.I=function(a){return!!_.Kc.g[a]||_.Lc.includes(a)&&_.Mc.get("ge_"+a)==="1"};Nc=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Pc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Oc.length;f++)c=Oc[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Rc=function(a){var b=a.match(_.Qc);a=b[1];var c=b[3];b=b[4];var d="";a&&(d+=a+":");c&&(d=d+"//"+c,b&&(d+=":"+b));return d};
Sc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(d>=0){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
_.Tc=function(a){this.g=this.v=this.h="";this.u=null;this.o=this.j="";this.l=!1;var b;a instanceof _.Tc?(this.l=a.l,_.Uc(this,a.h),this.v=a.getUserInfo(),this.g=a.g,_.Vc(this,a.u),_.Wc(this,a.j),_.Xc(this,Yc(a.i)),this.o=a.o):a&&(b=String(a).match(_.Qc))?(this.l=!1,_.Uc(this,b[1]||"",!0),this.v=Zc(b[2]||""),this.g=Zc(b[3]||"",!0),_.Vc(this,b[4]),_.Wc(this,b[5]||"",!0),_.Xc(this,b[6]||"",!0),this.o=Zc(b[7]||"")):(this.l=!1,this.i=new _.$c(null,this.l))};_.ad=function(){this.u=this.u;this.o=this.o};
cd=function(a,b){bd.call(this,a?a.type:"");this.relatedTarget=this.h=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.l=this.j=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.g=null;a&&this.init(a,b)};ed=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.za=e;this.key=++dd;this.cb=this.ob=!1};
fd=function(a){this.src=a;this.g={};this.h=0};_.gd=function(){_.ad.call(this);this.ja=new fd(this);this.B=this;this.l=null};_.jd=function(){var a=new Uint32Array(2);(window.crypto||_.hd.msCrypto).getRandomValues(a);return a[0].toString(16)+a[1].toString(16)};_.ld=function(){return Ca&&_.Da?_.Da.mobile:!_.kd()&&(_.y("iPod")||_.y("iPhone")||_.y("Android")||_.y("IEMobile"))};
_.kd=function(){return Ca&&_.Da?!_.Da.mobile&&(_.y("iPad")||_.y("Android")||_.y("Silk")):_.y("iPad")||_.y("Android")&&!_.y("Mobile")||_.y("Silk")};_.md=function(){return _.I("disable_fedcm_on_samsung_browsers")&&navigator.userAgent.includes("SamsungBrowser")?!1:_.Na()&&!(_.La()||navigator.userAgent.includes("EdgA")||navigator.userAgent.includes("EdgiOS"))&&!(_.Ga()?Ea("Opera"):_.y("OPR"))};_.nd=function(){var a=window;return"IdentityCredential"in window||"FederatedCredential"in window&&a.FederatedCredential.prototype.login};
_.od=function(a){switch(a.ux_mode){case "redirect":return"redirect";default:return"popup"}};
_.qd=function(a,b){if(!b.client_id)throw new _.pd("Missing required parameter client_id.","missing_required_parameter");if(!b.scope)throw new _.pd("Missing required parameter scope.","missing_required_parameter");var c={client_id:b.client_id,scope:b.scope,login_hint:b.login_hint||b.hint,state:b.state,hd:b.hd||b.hosted_domain,include_granted_scopes:b.include_granted_scopes,enable_granular_consent:b.enable_granular_consent===void 0?b.enable_serial_consent:b.enable_granular_consent,trigger_onepick:b.trigger_onepick,
allow_multiple:b.allow_multiple,allow_folder_selection:b.allow_folder_selection,file_ids:b.file_ids,mimetypes:b.mimetypes};a==="code"?(c.select_account=b.select_account,c.ux_mode=b.ux_mode,b.claims!==void 0&&(c.claims=b.claims),c.ux_mode==="redirect"&&(c.redirect_uri=b.redirect_uri||[location.protocol,"//",location.host,location.pathname].join(""))):a==="token"&&(c.prompt=b.prompt);return c};_.rd=function(a){_.ad.call(this);this.h=a;this.g={}};
_.td=function(a,b){_.gd.call(this);this.j=a||1;this.i=b||_.w;this.v=(0,_.sd)(this.G,this);this.C=Date.now()};
_.ud=function(a,b,c){a=a===void 0?_.I("enable_large_popup_height")?590:500:a;b=b===void 0?_.I("enable_large_popup_height")?830:550:b;a=Math.min(a,screen.width-40);b=Math.min(b,screen.height-40);var d=screen.width/2-a/2,e=screen.height/2-b/2;c!==void 0&&c>=d&&c<=d+a&&(d=c-d<d+a-c?c+8:c-a-8);return["toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,copyhistory=no","width="+a,"height="+b,"top="+e,"left="+d].join()};
_.wd=function(a,b,c){b=b.toString()+"_"+vd;var d=window,e=_.Hc(a);c=e!==void 0?d.open(e,b,c):null;if(!c||c.closed||typeof c.closed==="undefined")return _.H("Failed to open popup window on url: "+a+". Maybe blocked by the browser?"),null;c.focus();return c};xd=function(a){if(a.B)throw new TypeError("f");a.B=!0};yd=function(a,b){a.j={Ob:b,ad:!0};a.g=a.C||a.o};
_.J=function(a,b){a.prototype=(0,_.aa)(b.prototype);a.prototype.constructor=a;if(_.ja)(0,_.ja)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.va=b.prototype};_.zd=function(a){if(!(a instanceof Array)){a=_.u(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};Ad=function(a){this.g=new _.v;this.h=a};
Dd=function(a,b){xd(a.g);var c=a.g.v;if(c)return Bd(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Cd(a)};Bd=function(a,b,c,d){try{var e=b.call(a.g.v,c);_.na(e);if(!e.done)return a.g.B=!1,e;var f=e.value}catch(g){return a.g.v=null,yd(a.g,g),Cd(a)}a.g.v=null;d.call(a.g,f);return Cd(a)};
Cd=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.B=!1,{value:b.value,done:!1}}catch(c){a.g.i=void 0,yd(a.g,c)}a.g.B=!1;if(a.g.j){b=a.g.j;a.g.j=null;if(b.ad)throw b.Ob;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
Ed=function(a){this.next=function(b){xd(a.g);a.g.v?b=Bd(a,a.g.v.next,b,a.g.D):(a.g.D(b),b=Cd(a));return b};this.throw=function(b){xd(a.g);a.g.v?b=Bd(a,a.g.v["throw"],b,a.g.D):(yd(a.g,b),b=Cd(a));return b};this.return=function(b){return Dd(a,b)};this[Symbol.iterator]=function(){return this}};Fd=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.Gd=function(a){return Fd(new Ed(new Ad(a)))};
_.Hd=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};Id=function(a,b){a:{var c=["WIZ_global_data","oxN3nb"];for(var d=_.w,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};Jd=function(a,b,c){return a.call.apply(a.bind,arguments)};
Kd=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.sd=function(a,b,c){_.sd=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?Jd:Kd;return _.sd.apply(null,arguments)};
_.K=function(a,b){a=a.split(".");for(var c=_.w,d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.Db=function(a){return a};_.Ld=function(a,b){function c(){}c.prototype=b.prototype;a.va=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.We=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};
_.pd=function(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);Object.setPrototypeOf(this,_.pd.prototype);this.type=b||"unknown"};_.J(_.pd,Error);var ya,xa,wa;_.Md=typeof TextDecoder!=="undefined";xa=typeof String.prototype.isWellFormed==="function";wa=typeof TextEncoder!=="undefined";_.Nd=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Od=!!(_.va[0]>>18&1),Pd=!!(_.va[0]&8192),Qd=!!(_.va[0]>>20&1),Rd=!!(_.va[0]&512);var Ca=Od?Qd:Id(610401301,!1),Ub=Od?Pd||!Rd:Id(748402147,!0);var Sd;Sd=_.w.navigator;_.Da=Sd?Sd.userAgentData||null:null;_.Ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.Td=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
_.Ud=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};_.Vd=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};_.Wd=function(a){_.Wd[" "](a);return a};_.Wd[" "]=function(){};var Xd,Zd,be;Xd=_.Ha();_.Yd=_.Ia();Zd=_.y("Edge");_.$d=_.y("Gecko")&&!(_.Ba().toLowerCase().indexOf("webkit")!=-1&&!_.y("Edge"))&&!(_.y("Trident")||_.y("MSIE"))&&!_.y("Edge");_.ae=_.Ba().toLowerCase().indexOf("webkit")!=-1&&!_.y("Edge");
a:{var ce="",de=function(){var a=_.Ba();if(_.$d)return/rv:([^\);]+)(\)|;)/.exec(a);if(Zd)return/Edge\/([\d\.]+)/.exec(a);if(_.Yd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ae)return/WebKit\/(\S+)/.exec(a);if(Xd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();de&&(ce=de?de[1]:"");if(_.Yd){var ee,fe=_.w.document;ee=fe?fe.documentMode:void 0;if(ee!=null&&ee>parseFloat(ce)){be=String(ee);break a}}be=ce}var ge=be;var he=_.Ma(),ie=Ua()||_.y("iPod"),je=_.y("iPad"),ke=_.y("Android")&&!(_.Na()||_.Ma()||_.Ha()||_.y("Silk")),le=_.Na(),me=_.Oa()&&!_.Va();_.ne=typeof Uint8Array!=="undefined";_.oe=!_.Yd&&typeof btoa==="function";var bb=void 0;var pe,Gb,Wb,zb;_.eb=typeof Symbol==="function"&&typeof Symbol()==="symbol";pe=_.db("jas",void 0,!0);_.Eb=_.db(void 0,Symbol());_.qe=_.db(void 0,"0ub");Gb=_.db(void 0,"0ubs");_.re=_.db(void 0,"0ubsb");Wb=_.db(void 0,"0actk");zb=_.db("m_m","bf",!0);_.se=_.db();var gb,fb,ue;gb={Zd:{value:0,configurable:!0,writable:!0,enumerable:!1}};fb=Object.defineProperties;_.A=_.eb?pe:"Zd";ue=[];_.ib(ue,7);_.te=Object.freeze(ue);var Ab,jb;Ab={};jb={};_.ve=Object.freeze({});_.wc={};var ob=mb(function(a){return typeof a==="number"}),nb=mb(function(a){return typeof a==="string"}),qb=mb(function(a){return typeof a==="boolean"});var pb=typeof _.w.BigInt==="function"&&typeof _.w.BigInt(0)==="bigint";var ye,we,ze,xe;_.Lb=mb(function(a){return pb?a>=we&&a<=xe:a[0]==="-"?sb(a,ye):sb(a,ze)});ye=Number.MIN_SAFE_INTEGER.toString();we=pb?BigInt(Number.MIN_SAFE_INTEGER):void 0;ze=Number.MAX_SAFE_INTEGER.toString();xe=pb?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.Ae=typeof Uint8Array.prototype.slice==="function";_.Be=typeof BigInt==="function"?BigInt.asIntN:void 0;_.Ce=Number.isSafeInteger;_.vb=Number.isFinite;_.De=Math.trunc;var Ib;var Pb,Qb;var He;_.Ee=_.rb(0);_.Fe={};_.L=function(a,b,c,d,e){b=_.ec(a.A,b,c,e);if(b!==null||d&&a.i!==jb)return b};_.ec=function(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var h=!0}else if(e===f)c=g;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return h?g[b]=d:a[e]=d,d}return c}};_.Ge=function(a,b,c){a=a.A;return fc(a,a[_.A]|0,b,c)!==void 0};
He=function(a,b,c){var d=a[_.A]|0,e=d&128?_.wc:void 0,f=_.ec(a,c,e);if(f!=null&&f[zb]===Ab){if(!_.kb(f))return _.bc(f),f.A;var g=f.A}else Array.isArray(f)&&(g=f);if(g){var h=g[_.A]|0;h&2&&(g=_.Xb(g,h))}g=_.Tb(g,b);g!==f&&_.dc(a,d,c,g,e);return g};_.M=function(a,b,c,d){var e=a.A,f=e[_.A]|0;b=fc(e,f,b,c,d);if(b==null)return b;f=e[_.A]|0;if(!_.kb(a,f)){var g=_.ac(b);g!==b&&(_.bc(a)&&(e=a.A,f=e[_.A]|0),b=g,f=_.dc(e,f,c,b,d),_.cc(e,f))}return b};
_.Ie=function(a,b){var c=c===void 0?"":c;var d;return(d=_.yb(_.L(a,b)))!=null?d:c};_.N=function(a,b){return _.yb(_.L(a,b,void 0,_.Fe))};_.O=function(a,b){return _.wb(_.L(a,b,void 0,_.Fe))};_.Je=function(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)};_.Ke=function(a,b){if(b>=0)_.Je(a,b);else{for(var c=0;c<9;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};_.Le=function(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)};_.nc=function(a,b){_.Je(a.g,b*8+2);b=a.g.end();_.Le(a,b);b.push(a.h);return b};_.oc=function(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++};_.Me=function(a,b,c){_.Je(a.g,b*8+2);_.Je(a.g,c.length);_.Le(a,a.g.end());_.Le(a,c)};var Ne,Qe;_.jc=hc();Ne=hc();_.Oe=hc();_.Pe=hc();Qe=hc();_.C=function(a,b,c){this.A=_.B(a,b,c)};_.C.prototype.toJSON=function(){return _.Nb(this)};_.C.prototype[zb]=Ab;_.C.prototype.toString=function(){return this.A.toString()};var rc,tc;_.kc=function(a,b,c){this.g=a;this.h=b;a=_.Db(_.jc);this.i=!!a&&c===a||!1};rc=lc(function(a,b,c,d,e){if(a.h!==2)return!1;a.l(He(b,d,c),e);return!0});tc=lc(function(a,b,c,d,e){if(a.h!==2)return!1;a.l(He(b,d,c),e);return!0});_.Re=Symbol();_.Se=_.vc(function(a,b,c){if(a.h!==0)return!1;_.xc(b,c,a.u());return!0},function(a,b,c){b=_.ub(b);b!=null&&(_.Je(a.g,c*8),a.g.g.push(b?1:0))},Ne);_.Te=_.vc(function(a,b,c){if(a.h!==2)return!1;_.xc(b,c,a.o());return!0},function(a,b,c){b=_.yb(b);b!=null&&_.Me(a,c,_.za(b))},_.Oe);_.Ue=_.vc(function(a,b,c){if(a.h!==0)return!1;_.xc(b,c,a.v());return!0},function(a,b,c){b=_.xb(b);b!=null&&(b=parseInt(b,10),_.Je(a.g,c*8),_.Ke(a.g,b))},Qe);var yc=new Map;yc.set("debug",0);yc.set("info",1);yc.set("warn",2);yc.set("error",3);_.zc="warn";_.Ve=globalThis.trustedTypes;_.Cc=function(a){this.g=a};_.Cc.prototype.toString=function(){return this.g};_.We=new _.Cc("about:invalid#zClosurez");var Gc;_.Ec=function(a){this.ce=a};_.Xe=[Fc("data"),Fc("http"),Fc("https"),Fc("mailto"),Fc("ftp"),new _.Ec(function(a){return/^[^:]*([/?#]|$)/.test(a)})];Gc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.Ye=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};var Ze;_.l=_.Jc.prototype;_.l.set=function(a,b,c){var d=!1;if(typeof c==="object"){var e=c.ec;d=c.fc||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Xb}if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(b))throw Error("K`"+b);h===void 0&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(h<0?"":h==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+h*1E3)).toUTCString())+(d?";secure":"")+(e!=null?";samesite="+e:"")};
_.l.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=_.Nd(d[e]);if(f.lastIndexOf(c,0)==0)return f.slice(c.length);if(f==a)return""}return b};_.l.remove=function(a,b,c){var d=this.get(a)!==void 0;this.set(a,"",{Xb:0,path:b,domain:c});return d};_.l.Wa=function(){return Ze(this).keys};_.l.oa=function(){return Ze(this).values};_.l.ub=function(){return!this.g.cookie};_.l.clear=function(){for(var a=Ze(this).keys,b=a.length-1;b>=0;b--)this.remove(a[b])};
Ze=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=_.Nd(a[f]),d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Mc=new _.Jc(typeof document=="undefined"?null:document);_.Lc=["test_only","enable_warm_welcome_page_type","enable_itp_optimization","enable_itp_support_in_oauth","disable_fedcm_opt_out"];_.P=function(a){_.Kc.g[a]=!0;_.E("Experiment "+a+" turned on.")};_.$e=function(a,b){_.Kc.g[a]=b;_.E("Experiment "+a+" set to "+b+".")};_.Kc=new function(){this.g={}};var Oc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.bf=function(a){this.g=af===af&&a||""};_.bf.prototype.toString=function(){return this.g};var af={};_.Q=function(a){var b=document;return typeof a==="string"?b.getElementById(a):a};_.cf=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.Qc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");var Zc,df,mf,ef,gf,ff,kf,hf,nf;_.Tc.prototype.toString=function(){var a=[],b=this.h;b&&a.push(df(b,ef,!0),":");var c=this.g;if(c||b=="file")a.push("//"),(b=this.getUserInfo())&&a.push(df(b,ef,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,c!=null&&a.push(":",String(c));if(c=this.j)this.g&&c.charAt(0)!="/"&&a.push("/"),a.push(df(c,c.charAt(0)=="/"?ff:gf,!0));(c=this.i.toString())&&a.push("?",c);(c=this.o)&&a.push("#",df(c,hf));return a.join("")};
_.Tc.prototype.resolve=function(a){var b=new _.Tc(this),c=!!a.h;c?_.Uc(b,a.h):c=!!a.v;if(c){var d=a.getUserInfo();b.v=d}else c=!!a.g;c?b.g=a.g:c=a.u!=null;d=a.j;if(c)_.Vc(b,a.u);else if(c=!!a.j){if(d.charAt(0)!="/")if(this.g&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");e!=-1&&(d=b.j.slice(0,e+1)+d)}e=d;if(e==".."||e==".")d="";else if(e.indexOf("./")!=-1||e.indexOf("/.")!=-1){d=e.lastIndexOf("/",0)==0;e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];h=="."?d&&g==e.length&&f.push(""):h==
".."?((f.length>1||f.length==1&&f[0]!="")&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?_.Wc(b,d):c=a.i.toString()!=="";c?_.Xc(b,Yc(a.i)):c=!!a.o;c&&(b.o=a.o);return b};_.Uc=function(a,b,c){a.h=c?Zc(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))};_.Tc.prototype.getUserInfo=function(){return this.v};_.Vc=function(a,b){if(b){b=Number(b);if(isNaN(b)||b<0)throw Error("L`"+b);a.u=b}else a.u=null};_.Wc=function(a,b,c){a.j=c?Zc(b,!0):b};
_.Xc=function(a,b,c){b instanceof _.$c?(a.i=b,jf(a.i,a.l)):(c||(b=df(b,kf)),a.i=new _.$c(b,a.l))};_.lf=function(a){return a instanceof _.Tc?new _.Tc(a):new _.Tc(a)};Zc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};df=function(a,b,c){return typeof a==="string"?(a=encodeURI(a).replace(b,mf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};mf=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};ef=/[#\/\?@]/g;gf=/[#\?:]/g;
ff=/[#\?]/g;kf=/[#\?@]/g;hf=/#/g;_.$c=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};nf=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Sc(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.$c.prototype.add=function(a,b){nf(this);this.i=null;a=of(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};_.$c.prototype.remove=function(a){nf(this);a=of(this,a);return this.g.has(a)?(this.i=null,this.h-=this.g.get(a).length,this.g.delete(a)):!1};
_.$c.prototype.clear=function(){this.g=this.i=null;this.h=0};_.$c.prototype.ub=function(){nf(this);return this.h==0};var pf=function(a,b){nf(a);b=of(a,b);return a.g.has(b)};_.l=_.$c.prototype;_.l.forEach=function(a,b){nf(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.l.Wa=function(){nf(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.l.oa=function(a){nf(this);var b=[];if(typeof a==="string")pf(this,a)&&(b=b.concat(this.g.get(of(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.l.set=function(a,b){nf(this);this.i=null;a=of(this,a);pf(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};_.l.get=function(a,b){if(!a)return b;a=this.oa(a);return a.length>0?String(a[0]):b};
_.qf=function(a,b,c){a.remove(b);c.length>0&&(a.i=null,a.g.set(of(a,b),_.$a(c)),a.h+=c.length)};_.$c.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.oa(d);for(var f=0;f<d.length;f++){var g=e;d[f]!==""&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Yc=function(a){var b=new _.$c;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},of=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},jf=function(a,b){b&&!a.j&&(nf(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.qf(this,e,c))},a));a.j=b};_.rf=typeof AsyncContext!=="undefined"&&typeof AsyncContext.Snapshot==="function"?function(a){return a&&AsyncContext.Snapshot.wrap(a)}:function(a){return a};_.ad.prototype.u=!1;_.ad.prototype.Zc=function(){return this.u};_.ad.prototype.dispose=function(){this.u||(this.u=!0,this.ia())};_.ad.prototype[Symbol.dispose]=function(){this.dispose()};_.ad.prototype.ia=function(){if(this.o)for(;this.o.length;)this.o.shift()()};var bd=function(a,b){this.type=a;this.h=this.target=b;this.defaultPrevented=this.i=!1};bd.prototype.stopPropagation=function(){this.i=!0};bd.prototype.preventDefault=function(){this.defaultPrevented=!0};var sf=function(){if(!_.w.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};_.w.addEventListener("test",c,b);_.w.removeEventListener("test",c,b)}catch(d){}return a}();_.Ld(cd,bd);
cd.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.h=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement));this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.j=_.ae||a.offsetX!==void 0?a.offsetX:a.layerX,this.l=_.ae||a.offsetY!==
void 0?a.offsetY:a.layerY,this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||(c=="keypress"?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=a.pointerType;this.state=a.state;this.g=a;a.defaultPrevented&&cd.va.preventDefault.call(this)};
cd.prototype.stopPropagation=function(){cd.va.stopPropagation.call(this);this.g.stopPropagation?this.g.stopPropagation():this.g.cancelBubble=!0};cd.prototype.preventDefault=function(){cd.va.preventDefault.call(this);var a=this.g;a.preventDefault?a.preventDefault():a.returnValue=!1};cd.prototype.o=function(){return this.g};var tf;tf="closure_listenable_"+(Math.random()*1E6|0);_.uf=function(a){return!(!a||!a[tf])};var dd=0;var vf=function(a){a.cb=!0;a.listener=null;a.proxy=null;a.src=null;a.za=null};var xf;fd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=wf(a,b,d,e);g>-1?(b=a[g],c||(b.ob=!1)):(b=new ed(b,this.src,f,!!d,e),b.ob=c,a.push(b));return b};fd.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.g))return!1;var e=this.g[a];b=wf(e,b,c,d);return b>-1?(vf(e[b]),Array.prototype.splice.call(e,b,1),e.length==0&&(delete this.g[a],this.h--),!0):!1};
xf=function(a,b){var c=b.type;if(!(c in a.g))return!1;var d=_.Za(a.g[c],b);d&&(vf(b),a.g[c].length==0&&(delete a.g[c],a.h--));return d};_.yf=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.g)if(!b||d==b){for(var e=a.g[d],f=0;f<e.length;f++)++c,vf(e[f]);delete a.g[d];a.h--}};fd.prototype.Xa=function(a,b,c,d){a=this.g[a.toString()];var e=-1;a&&(e=wf(a,b,c,d));return e>-1?a[e]:null};var wf=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.cb&&f.listener==b&&f.capture==!!c&&f.za==d)return e}return-1};var zf,Af,Bf,Ff,Hf,Kf,If,Jf,Mf,Ef;zf="closure_lm_"+(Math.random()*1E6|0);Af={};Bf=0;_.Df=function(a,b,c,d,e){if(d&&d.once)return _.Cf(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Df(a,b[f],c,d,e);return null}c=Ef(c);return _.uf(a)?a.M(b,c,_.Hd(d)?!!d.capture:!!d,e):Ff(a,b,c,!1,d,e)};
Ff=function(a,b,c,d,e,f){if(!b)throw Error("O");var g=_.Hd(e)?!!e.capture:!!e,h=_.Gf(a);h||(a[zf]=h=new fd(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=Hf();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)sf||(e=g),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(If(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("P");Bf++;return c};Hf=function(){var a=Jf,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Cf=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Cf(a,b[f],c,d,e);return null}c=Ef(c);return _.uf(a)?a.Wb(b,c,_.Hd(d)?!!d.capture:!!d,e):Ff(a,b,c,!0,d,e)};Kf=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Kf(a,b[f],c,d,e);else d=_.Hd(d)?!!d.capture:!!d,c=Ef(c),_.uf(a)?a.Fa(b,c,d,e):a&&(a=_.Gf(a))&&(b=a.Xa(b,c,d,e))&&_.Lf(b)};
_.Lf=function(a){if(typeof a==="number"||!a||a.cb)return!1;var b=a.src;if(_.uf(b))return xf(b.ja,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(If(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Bf--;(c=_.Gf(b))?(xf(c,a),c.h==0&&(c.src=null,b[zf]=null)):vf(a);return!0};If=function(a){return a in Af?Af[a]:Af[a]="on"+a};
Jf=function(a,b){if(a.cb)a=!0;else{b=new cd(b,this);var c=a.listener,d=a.za||a.src;a.ob&&_.Lf(a);a=c.call(d,b)}return a};_.Gf=function(a){a=a[zf];return a instanceof fd?a:null};Mf="__closure_events_fn_"+(Math.random()*1E9>>>0);Ef=function(a){if(typeof a==="function")return a;a[Mf]||(a[Mf]=function(b){return a.handleEvent(b)});return a[Mf]};_.Ld(_.gd,_.ad);_.gd.prototype[tf]=!0;_.l=_.gd.prototype;_.l.addEventListener=function(a,b,c,d){_.Df(this,a,b,c,d)};_.l.removeEventListener=function(a,b,c,d){Kf(this,a,b,c,d)};
_.l.dispatchEvent=function(a){var b,c=this.l;if(c)for(b=[];c;c=c.l)b.push(c);c=this.B;var d=a.type||a;if(typeof a==="string")a=new bd(a,c);else if(a instanceof bd)a.target=a.target||c;else{var e=a;a=new bd(d,c);Pc(a,e)}e=!0;var f;if(b)for(f=b.length-1;!a.i&&f>=0;f--){var g=a.h=b[f];e=Nf(g,d,!0,a)&&e}a.i||(g=a.h=c,e=Nf(g,d,!0,a)&&e,a.i||(e=Nf(g,d,!1,a)&&e));if(b)for(f=0;!a.i&&f<b.length;f++)g=a.h=b[f],e=Nf(g,d,!1,a)&&e;return e};
_.l.ia=function(){_.gd.va.ia.call(this);this.ja&&_.yf(this.ja);this.l=null};_.l.M=function(a,b,c,d){return this.ja.add(String(a),b,!1,c,d)};_.l.Wb=function(a,b,c,d){return this.ja.add(String(a),b,!0,c,d)};_.l.Fa=function(a,b,c,d){this.ja.remove(String(a),b,c,d)};var Nf=function(a,b,c,d){b=a.ja.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.cb&&g.capture==c){var h=g.listener,k=g.za||g.src;g.ob&&xf(a.ja,g);e=h.call(k,d)!==!1&&e}}return e&&!d.defaultPrevented};
_.gd.prototype.Xa=function(a,b,c,d){return this.ja.Xa(String(a),b,c,d)};_.Of=Math.floor(Math.random()*100);for(var Pf=[],Qf=0;Qf<63;Qf++)Pf[Qf]=0;_.Rf=[].concat(128,Pf);var Sf;Sf=function(a){return(a=a.exec(_.Ba()))?a[1]:""};_.Tf=function(){if(he)return Sf(/Firefox\/([0-9.]+)/);if(_.Yd||Zd||Xd)return ge;if(le){if(_.Va()||_.Wa()){var a=Sf(/CriOS\/([0-9.]+)/);if(a)return a}return Sf(/Chrome\/([0-9.]+)/)}if(me&&!_.Va())return Sf(/Version\/([0-9.]+)/);if(ie||je){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ba()))return a[1]+"."+a[2]}else if(ke)return(a=Sf(/Android\s+([0-9.]+)/))?a:Sf(/Version\/([0-9.]+)/);return""}();_.hd=window;_.Ld(_.rd,_.ad);var Uf=[];_.rd.prototype.M=function(a,b,c,d){Array.isArray(b)||(b&&(Uf[0]=b.toString()),b=Uf);for(var e=0;e<b.length;e++){var f=_.Df(a,b[e],c||this.handleEvent,d||!1,this.h||this);if(!f)break;this.g[f.key]=f}return this};_.rd.prototype.Wb=function(a,b,c,d){return Vf(this,a,b,c,d)};var Vf=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Vf(a,b,c[g],d,e,f);else{b=_.Cf(b,c,d||a.handleEvent,e,f||a.h||a);if(!b)return a;a.g[b.key]=b}return a};
_.rd.prototype.Fa=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Fa(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Hd(d)?!!d.capture:!!d,e=e||this.h||this,c=Ef(c),d=!!d,b=_.uf(a)?a.Xa(b,c,d,e):a?(a=_.Gf(a))?a.Xa(b,c,d,e):null:null,b&&(_.Lf(b),delete this.g[b.key])};var Wf=function(a){Nc(a.g,function(b,c){this.g.hasOwnProperty(c)&&_.Lf(b)},a);a.g={}};_.rd.prototype.ia=function(){_.rd.va.ia.call(this);Wf(this)};_.rd.prototype.handleEvent=function(){throw Error("U");};_.Ld(_.td,_.gd);_.td.prototype.h=!1;_.td.prototype.g=null;_.td.prototype.G=function(){if(this.h){var a=Date.now()-this.C;a>0&&a<this.j*.8?this.g=this.i.setTimeout(this.v,this.j-a):(this.g&&(this.i.clearTimeout(this.g),this.g=null),this.dispatchEvent("tick"),this.h&&(_.Xf(this),this.start()))}};_.td.prototype.start=function(){this.h=!0;this.g||(this.g=this.i.setTimeout(this.v,this.j),this.C=Date.now())};_.Xf=function(a){a.h=!1;a.g&&(a.i.clearTimeout(a.g),a.g=null)};
_.td.prototype.ia=function(){_.td.va.ia.call(this);_.Xf(this);delete this.i};_.Yf=function(a,b){this.l=b.auth_url||"https://accounts.google.com/o/oauth2/v2/auth";this.u=_.qd(a,b);this.error_callback=b.error_callback;this.o=void 0;this.j=a;this.v=!1};_.Yf.prototype.i=function(){this.h&&(_.Xf(this.h),_.E("Popup timer stopped.","OAUTH2_CLIENT"),this.h=void 0,this.C=!0)};
_.Zf=function(a){a.v||(a.v=!0,window.addEventListener("message",function(b){try{if(b.data)if(b.origin!==_.Rc(a.l))_.F("Message ignored. Different origin.","OAUTH2_CLIENT");else{var c=JSON.parse(b.data).params;c?a.o&&c.id===a.o?c.clientId!==a.u.client_id?_.F("Message ignored. Client id does not match.","OAUTH2_CLIENT"):c.type!=="authResult"?_.F("Message ignored. Invalid event type.","OAUTH2_CLIENT"):(a.o=void 0,a.i(c.authResult)):_.F("Message ignored. Request id does not match.","OAUTH2_CLIENT"):_.F("Message ignored. No params in message.",
"OAUTH2_CLIENT")}else _.F("Message ignored. No event data.","OAUTH2_CLIENT")}catch(d){_.F("Message ignored. Error in parsing event data.","OAUTH2_CLIENT")}},!1))};_.$f=function(a,b){a.o="auth"+Math.floor(Math.random()*1E6+1);var c=location.protocol,d=location.host,e=c.indexOf(":");e>0&&(c=c.substring(0,e));c=["storagerelay://",c,"/",d,"?"];c.push("id="+a.o);b.redirect_uri=c.join("")};
_.ag=function(a){a.error_callback&&a.g&&!a.h&&(_.F("Starting popup timer.","OAUTH2_CLIENT"),a.C=!1,a.h=new _.td(500),(new _.rd(a)).M(a.h,"tick",a.B),a.h.start())};_.Yf.prototype.B=function(){_.E("Checking popup closed.","OAUTH2_CLIENT");!this.h||this.C||this.g&&!this.g.closed||(_.F("Popup window closed.","OAUTH2_CLIENT"),this.error_callback&&this.error_callback(new _.pd("Popup window closed","popup_closed")),_.Xf(this.h),this.g=this.h=void 0)};var vd=_.jd();
_.P("cancelable_auto_select");
_.P("disable_fedcm_opt_out");
_.P("enable_browsing_session_id");
_.P("enable_gis_oauth_button_flow_popup");
_.P("enable_gis_oauth_button_flow_redirect");
_.P("enable_help_center_url");
_.P("enable_intermediate_iframe");
_.P("enable_itp_support_in_oauth");
_.P("enable_unicorn_in_fedcm_onetap");
}catch(e){_._DumpException(e)}
try{
var Qq;_.Sq=function(a){if(Qq&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(d.name.lastIndexOf("data-",0)==0){var e=_.Rq(d.name.slice(5));b[e]=d.value}}return b};
_.Tq=function(a,b){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=a[d];if(e){var f=d.toLowerCase(),g=b[f];if(g){var h=window;switch(g){case "bool":e.toLowerCase()==="true"?c[f]=!0:e.toLowerCase()==="false"?c[f]=!1:_.H("The value of '"+d+"' can only be true or false. Configuration ignored.");break;case "num":e=Number(e);isNaN(e)?_.H("Expected a number for '"+d+"'. Configuration ignored."):c[f]=e;break;case "func":typeof h[e]==="function"?c[f]=h[e]:_.H("The value of '"+d+"' is not a function. Configuration ignored.");
break;case "str":c[f]=e;break;case "origin":c[f]=e.indexOf(",")>=0?e.split(","):e;break;case "claims":c[f]=e.indexOf(",")>=0?e.split(","):e;break;default:_.H("Unrecognized type. Configuration ignored.")}}}}return c};_.Rq=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Qq=!_.Yd&&!_.Oa();
}catch(e){_._DumpException(e)}
try{
_.Uq=function(a,b,c){b.sentinel="onetap_google";_.E("Message sent to "+c+". "+JSON.stringify(b),"Message Util");a.postMessage(b,c)};
}catch(e){_._DumpException(e)}
try{
var Su=function(){var a=_.Q("onetap_google_intermediate_iframe");if(a){var b=a.parentNode;b&&b.removeChild(a);return!0}return!1},Uu=function(a,b){Su();b=b||document.body;var c=_.cf(document,"iframe");c.setAttribute("id","onetap_google_intermediate_iframe");c.setAttribute("src",a);c.setAttribute("allow","identity-credentials-get");Tu(c,"display","none");b.appendChild(c);return c},Yu=function(a){if(a.src){var b=_.lf(a.src);b.h!=="https"&&b.g!=="localhost"?_.H("src is not in a secured domain."):(a=new Vu(a),
Wu(a),Xu(a))}else _.H("src is required.")},$u=function(){var a=_.Q("g_id_intermediate_iframe");a&&(a=_.Sq(a),a=_.Tq(a,Zu),Yu(a))},av=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})},bv=/^--.+/,cv={},dv=function(a,b,c){var d=cv[c];if(!d){var e=_.Rq(c);d=e;a.style[e]===void 0&&(e=(_.ae?"Webkit":_.$d?"Moz":null)+av(e),a.style[e]!==void 0&&(d=e));cv[c]=d}(c=d)&&(bv.test(c)?a.style.setProperty(c,b):a.style[c]=b)},Tu=function(a,b,c){if(typeof b===
"string")dv(a,c,b);else for(var d in b)dv(a,b[d],d)},ev={border:"none",display:"none",height:"360px","max-width":"100vw",overflow:"hidden",position:"fixed",right:"20px",top:"20px",width:"391px",zIndex:2147483647},fv={border:"none",display:"none",height:"360px",overflow:"hidden",position:"relative",width:"391px",zIndex:2147483647},gv={border:"none",bottom:"0",display:"none",height:"360px",left:"0",position:"fixed",width:"100%",zIndex:2147483647},Vu=function(a){this.config=a;this.L=void 0;this.j=!0;
this.h=this.i=void 0;this.container=a.parent||document.body;this.config=a;this.u=this.config.src;this.o=_.Rc(this.u);this.l=a.done};Vu.prototype.cancel=function(){this.i&&(_.Lf(this.i),this.i=void 0);this.h&&(_.Lf(this.h),this.h=void 0);Su()&&(this.g=void 0)};
var Wu=function(a){a.h||(a.h=_.Df(window,"message",function(b){b=b.g;if(b.data){var c=b.data;if(c.sentinel==="onetap_google")if(_.E("Message received: "+JSON.stringify(c)),b.origin===a.o)if(a.g&&a.g.contentWindow&&a.g.contentWindow===b.source)switch(c.command){case "intermediate_iframe_ready":_.Uq(b.source,{command:"parent_frame_ready",nonce:c.nonce,parentMode:"intermediate_client"},b.origin);break;case "intermediate_iframe_resize":b=c.height;typeof b!=="number"?_.G("intermediate_iframe_resize message ignored. Please provide a valid number."):
b<0?_.G("intermediate_iframe_resize message ignored. Please provide a valid non-negative number."):(b=b||0,b<0||isNaN(b)||(c=_.Q("onetap_google_intermediate_iframe"))&&Tu(c,{height:b+"px",display:b!==0?"":"none"}));break;case "intermediate_iframe_close":a.cancel();break;case "intermediate_iframe_done":Su()&&(a.g=void 0);a.l?a.l.call(a):location.reload();break;case "set_ui_mode":b=c.mode;if(!a.L)if(b!=="card"&&b!=="bottom_sheet")_.G("Unrecognized uiMode "+b+". UiMode was not set.");else{a.L=b;b=a.L;
c=a.container;var d=_.Q("onetap_google_intermediate_iframe");d&&(c=c||document.body,b==="bottom_sheet"?Tu(d,gv):Tu(d,c!==document.body?fv:ev))}break;case "set_tap_outside_mode":a.j=!!c.cancel;break;default:_.G("Message ignored due to unrecognized command.")}else _.G("Message ignored due to invalid source.");else _.G("Message ignored due to invalid origin. Expected "+a.o+" but actual was "+b.origin+".")}}))},Xu=function(a){a.g||(a.g=Uu(a.u,a.container),a.i=_.Df(document.body,"click",function(){a.j&&
a.cancel()}))};var Zu={src:"str",done:"func"};(function(a){a=a===void 0?document.readyState:a;a==="complete"?$u():_.Df(window,"load",function(){$u()},!1)})();_.K("google.accounts.id.initializeIntermediate",Yu);
}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

(() => {const head = document.head; const css = ""; const styleId = 'googleidentityservice_button_styles'; if (head && css && !document.getElementById(styleId)) {const style = document.createElement('style'); style.id = styleId; style.appendChild(document.createTextNode(css)); if (document.currentScript.nonce) style.setAttribute('nonce', document.currentScript.nonce); head.appendChild(style);}})();